D:/kim2/rLang_basic/ch06/employee.sql="DF234886"
D:/kim2/rLang_basic/ch06/ex01.r="1FD65BC7"
D:/kim2/rLang_basic/ch06/ex02.r="8F539B44"
D:/kim2/rLang_basic/ch06/ex03.r="396F2B2F"
D:/kim2/rLang_basic/ch06/ex04.r="20F87ACC"
D:/kim2/rLang_basic/ch06/ex05.r="9BE93CA0"
D:/kim2/rLang_basic/ch06/ex06.r="E22F2A87"
D:/kim2/rLang_basic/ch06/ex07.r="6CE9156A"
D:/kim2/rLang_basic/ch06/ex08.r="A261874A"
D:/kim2/rLang_basic/ch06/ex09.r="F69C73CE"
D:/kim2/rLang_basic/ch06/ex10.r="C12F97AE"
D:/kim2/rLang_basic/ch06/ex11.r="558917CF"
D:/kim2/rLang_basic/ch06/ex12.r="81FB84BE"
