D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex05.r="1E9CE013"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex06.r="EFA0AB26"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex07.r="32379766"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex08.r="0AE909E1"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex09.r="6BD215FA"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch05%2Fex10.r="7E916F68"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch06%2Fex01.r="BFE9AE57"
D%3A%2Fkim2%2F05_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%2Fch06%2Fex02.r="EEE176CB"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex01.r="7BF44D17"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex02.r="6C5853E7"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex03.r="B6BAC285"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex04.r="401538AA"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex05.r="53B788DD"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex06.r="2BE5803F"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex07.r="F8295A47"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex08.r="160E1C2F"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex09.r="4ECF8104"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex10.r="6B72C02C"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex11.r="265B630A"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex12.r="88B96686"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex13.r="C89DF3F6"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex14.r="322DAFB1"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex15.r="A69A2F76"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex16.r="2BFB268D"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex17.r="9E823EC7"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex18.r="2607A037"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex19.r="A50FF0C8"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex20.r="9F10DE6B"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex21.r="662C7D78"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex22.r="C16ED8A9"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex23.r="8180DAD9"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex31.r="BD4911CD"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex32.r="4BEE202D"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex33.r="2A99BFAE"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex34.r="CB2DE409"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex35.r="AD8A5566"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex36.r="8284E759"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex37.r="8CD20733"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex38.r="3F8FA720"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex39.r="A0D35912"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex40.r="6106CC29"
D%3A%2Fkim2%2FrLang_basic%2Fch08%2Fex41.r="D19FED8E"
