D%3A%2Fkim2%2FrLang_basic%2Fch06%2Femployee.sql="5EA1EA15"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex01.r="85FB64F1"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex02.r="38EE9643"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex03.r="BAE6E41B"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex04.r="901DBABC"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex05.r="5F6B4D44"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex06.r="D3F2C383"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex07.r="5D40519E"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex08.r="788E0494"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex09.r="8916B716"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex10.r="6DA55C1B"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex11.r="CFB53F2A"
D%3A%2Fkim2%2FrLang_basic%2Fch06%2Fex12.r="017A2051"
