D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex01.r="C565F58D"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex02.r="41C44C02"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex03.r="8BC53815"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex04_1.r="ADBD113E"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex04_2.r="094F809F"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex05_1.r="C4416494"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex05_2.r="7D0A1C0E"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex06_1.r="7CBD3BE5"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex06_2.r="977D0D3F"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex07.r="B11700B4"
D%3A%2Fkim2%2FrLang_basic%2Fch07%2Fex08.r="96A243A8"
